<!-- 
    Developer: @hsnyc
    Date: Jan 21, 2021
    Modified from: https://codepen.io/paulobrien/pen/LBrMxa
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>

    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .table-scroll {
        position: relative;
        width: 100%;
        z-index: 1;
        margin: auto;
        overflow: auto;
        /* height: 350px; */
      }
      .table-scroll table {
        width: 100%;
        min-width: 860px;
        margin: auto;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table-wrap {
        position: relative;
      }
      .table-scroll th,
      .table-scroll td {
        padding: 5px 10px;
        /* vertical-align: top; */
      }

      .table-scroll tbody tr:nth-child(even) {
        background-color: #f8f9fa;
        }

        .table-scroll tbody tr:nth-child(even) th {
        background-color: #f8f9fa;
        }

        .table-scroll tbody tr:nth-child(odd) th {
        background-color: #fff;
        }

      .table-scroll thead th {
        /* background: #333; */
        /* color: #fff; */
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }
      /* safari and ios need the tfoot itself to be position:sticky also */
      /* .table-scroll tfoot,
      .table-scroll tfoot th,
      .table-scroll tfoot td {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0; */
        /* background: #666; */
        /* color: #fff; */
        /* z-index: 4;
      } */

      a:focus {
        background: rgb(96, 161, 192);
      } /* testing links*/

      th:first-child {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        z-index: 2;
        background-color: #fff;
      }
      thead th:first-child,
      tfoot th:first-child {
        z-index: 5;
      }

      .green-bullet,
      .green-cross {
          text-align: center;
          color: #89C97D;
          font-size: 32px;
      }

      @media screen and (max-width: 860px){
        th:first-child {
        box-shadow: 1px -2px 4px #f1f1f1;
      }
      }
    </style>
  </head>
  <body>
    <div id="table-scroll" class="table-scroll">
      <table id="main-table" class="main-table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">DME</th>
            <th scope="col">HH</th>
            <th scope="col">TRP</th>
            <th scope="col">RIDESHARE</th>
            <th scope="col">LAN</th>
            <th scope="col">PHYS MED</th>
            <th scope="col">DX</th>
            <th scope="col">IMPLANTS</th>
            <th scope="col">PROSTHETICS</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Homelink</th>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
          </tr>
          <tr>
            <th>OCCM</th>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
          </tr>
          <tr>
            <th>MedRisk</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>SPNet</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>ProCare</th>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Orchid</th>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-bullet">&bullet;</td>
          </tr>
          <tr>
            <th>AVO</th>
            <td></td>
            <td class="green-bullet">&bullet;</td>
            <td class="green-cross">&#x271D;</td>
            <td class="green-cross">&#x271D;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <!-- <tfoot>
          <tr>
            <th>Footer 1</th>
            <td>Footer 2</td>
            <td>Footer 3</td>
            <td>Footer 4</td>
            <td>Footer 5</td>
            <td>Footer 6</td>
            <td>Footer 7</td>
            <td>Footer 8</td>
          </tr>
        </tfoot> -->
      </table>
    </div>

  </body>
</html>
